<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poition property</title>
    <style>
        .box-set,
        .box {
            border-radius: 6px;
        }

        .box-set {
            background: white;
        }

        .box {
            background: #2db34a;
            /*position: relative; */
            /* position: absolute; */
            /*position: fixed;*/
            position: sticky;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 30px;
        }
        .box-1{
            top: 10px;
        }
        .box-2{
            right: 10px;
        }
        .box-3{
            left: 10px;
        }
        .box-4{
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box-set">
        <div class=" div box-1">box 1</div>
        <div class="div box-2">box 2</div>
        <div class="div box-3">box 3</div>
        <div class="div box-4">box 4</div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, architecto. Beatae sapiente atque
        perferendis assumenda blanditiis expedita corporis tenetur praesentium, voluptas soluta quibusdam, laborum quis
        fuga dolorum, debitis perspiciatis. Alias iure ex amet dolorem praesentium, architecto ipsum repellat harum
        possimus consequuntur provident quam veritatis? Non, atque voluptate! Cupiditate tempore facere iure itaque.
        Ipsum provident dolorem blanditiis? Quisquam iure nam debitis, ab animi autem enim! Facere impedit voluptas
        corporis ea, atque nesciunt illo necessitatibus reiciendis velit iure. Nobis quaerat asperiores doloremque,
        explicabo nulla pariatur esse atque minus obcaecati voluptate. Tenetur officiis eos maiores saepe omnis
        repellendus quisquam cumque. Placeat, alias eligendi ratione voluptatibus optio ab non quidem repudiandae
        eveniet temporibus nulla dolores nesciunt dolore molestiae? Dolores, consectetur perspiciatis ut dolore quo
        quaerat repellat iste, nesciunt, obcaecati nulla quas omnis ipsa ipsum dignissimos alias explicabo ea saepe
        laboriosam. Optio voluptates dolores illum repellat nisi soluta rem tempore error odio est nostrum ad sunt
        quidem, excepturi doloremque ducimus aliquid, similique in inventore aspernatur? Placeat, quod nam aspernatur
        molestiae a iusto nesciunt consequuntur laborum autem dolor veniam accusamus voluptate mollitia vero ipsum hic
        animi deserunt dolorem! Voluptatibus atque officiis nulla iste expedita cupiditate, unde tempore asperiores
        voluptate quis odit. Consequatur, reprehenderit? Odio ex veritatis maxime officia minus qui veniam! Odio tempora
        nihil optio ea impedit? Nam temporibus quasi reprehenderit eligendi beatae fugit ut libero, doloremque rerum,
        odio recusandae vitae placeat unde sit repellendus saepe nihil, distinctio enim laborum! Corrupti qui, voluptate
        facilis sunt voluptatibus fugit numquam ipsam? Amet nulla maxime iusto inventore illum id laudantium eius
        ratione labore, harum voluptatibus nisi fugiat! Eligendi suscipit pariatur nostrum non libero dolore sed fuga
        eius eveniet alias omnis asperiores a excepturi, velit adipisci esse voluptas doloremque facere repellendus
        molestias totam optio aperiam neque! Nisi dolor impedit facere officiis, eius quo ipsa, in sunt, nemo repellat
        ea veritatis?</p>


</body>

</html>